9

 

Qui velut A. Bauerus (es. 1. a. p. 141), Herodnssum
historias suaa antea separatim conscriptae postea re-
tractasse retractatasque iuver se coniunxisse ponunt,
affirment uecease est, eus locos quibus Herodotus le-
gentes ud ea quae unteoedunt delegat, quamquam
omnibus in partibus totius operis dispersi ac dissipati
inveniuntur, eum historiae singulae inter se conecte-
rentur atque rehaefflrentur, zum demum additos esse.
Atque si re vera argumentis demonstrari posset, Hero-
dotum historias suus mrtem singulatim wmpooitas re-
tractasse et coniunxisse inter se, haud scio an nou
possimus interpretari illos loeus alia ratione. At equi-
dem in eontrarium sententium discedens arbitrari
velim ipsis ex illis locis patere, argumentationem A.
Bauer-i aliorumque in pravis rationibus esse positum,
consta Herodoti opus inm inde ab initio eandem quam
nune habet habuisse tonnam. Quod enim Herodotus
legentes n 1 75 ud 1 107, a 1138 ad 11128, a 11101
nd 11 149, α ΙΙ 161 ud IV 159, a lv 145 nd lv 165,
α 722 ad 7111137, a 7119 ad 7171, aV189
ad VX 103, ud sequentia igitur delegat, contra a Ι 18
ad 117, 2185 ad134 et38,21130 ad173 et
75‚a11‹39 ad11437a1114ud111LnII50wd
11 43, a 11 145 url 11 4³, 59, 63, 67, 83, 133, a 111
106 nd 111 98, α 17 1 ad 1 103 et 106, a 1v 79 arl
1v 78, a lv 31 ml IV 52, a lv 129 ad IV 28, α IV
18111111142, a 1⁷4 ad1V93 9194, ιι V 8⁵ od V85,
ιι V36 ad15o et92‚aV119adl92oc157et
11159 σε 736, α Vl 123 ad V 63, α 711108αᾶ
71 et 71449145, ι vn 113 ad vn 107, a VII 115
ad VII 110, a vn 184 ad VII 97, n VII 217 ad VII
212, u VII 93 ad Ι 171 et 176, a vn 2³9 nd VII
2207 n vm 87 ad VIII 79-81, a vm 9³ nd VIII 87,

